[Concept 1] :	['continue', 'hope', 'beta', 'arrive', 'crumbled']
[Concept 2] :	['whole', 'wheat', 'amazon', 'cooky', 'bahlsen']
[Concept 3] :	['chocolate', 'product', 'find', 'amazon', 'bahlsen']
[Concept 4] :	['would', 'product', 'last', 'package', 'wafer']
[Concept 5] :	['butter', 'sweet', 'cooky', 'biscuit', 'creme']
[Concept 6] :	['honey', 'subscribe', 'much', 'market', 'loved']
[Concept 7] :	['brulee', 'creme', 'world', 'subscribe', 'cooky']
[Concept 8] :	['little', 'honey', 'love', 'richer', 'pecan']
[Concept 9] :	['brulee', 'creme', 'make', 'right', 'best']
[Concept 10] :	['delicate', 'hazelnut', 'appreciated', 'palate', 'sophisticated']
