[Concept 1] :	['neighborhood', 'small', 'entire', 'piece', 'understand']
[Concept 2] :	['recieved', 'higher', 'soft', 'scale', 'passably']
[Concept 3] :	['worth', 'every', 'sell', 'price', 'overpriced']
[Concept 4] :	['small', 'feed', 'course', 'entire', 'understand']
[Concept 5] :	['albeit', 'manly', 'tiny', 'probably', 'odds']
[Concept 6] :	['betcha', 'since', 'sell', 'every', 'smile']
[Concept 7] :	['theme', 'sort', 'case', 'type', 'stuffer']
[Concept 8] :	['albeit', 'manly', 'odds', 'tiny', 'probably']
[Concept 9] :	['star', 'content', 'novelty', 'albeit', 'manly']
[Concept 10] :	['stocking', 'case', 'stuffer', 'type', 'theme']
