[Concept 1] :	['best', 'home', 'great', 'realized', 'morning']
[Concept 2] :	['local', 'always', 'sold', 'grocery', 'back']
[Concept 3] :	['local', 'always', 'sold', 'come', 'grocery']
[Concept 4] :	['agree', 'best', 'spice', 'black', 'blend']
[Concept 5] :	['brand', 'always', 'tried', 'back', 'come']
[Concept 6] :	['chai', 'always', 'back', 'brand', 'tried']
[Concept 7] :	['half', 'honey', 'done', 'milk', 'boiling']
[Concept 8] :	['boiling', 'always', 'minute', 'water', 'steep']
[Concept 9] :	['though', 'crazy', 'making', 'without', 'chai']
[Concept 10] :	['minute', 'steep', 'water', 'boiling', 'honey']
