[Concept 1] :	['someone', 'light', 'graham', 'little', 'took']
[Concept 2] :	['addition', 'early', 'started', 'formula', 'package']
[Concept 3] :	['also', 'fantastic', 'nice', 'smell', 'thick']
[Concept 4] :	['longer', 'purchase', 'amazon', 'available', 'pack']
[Concept 5] :	['chill', 'blend', 'need', 'treat', 'tofu']
[Concept 6] :	['thick', 'nice', 'fantastic', 'smell', 'also']
[Concept 7] :	['brought', 'summer', 'went', 'past', 'camping']
[Concept 8] :	['whole', 'half', 'extra', 'fantastic', 'find']
[Concept 9] :	['earth', 'week', 'since', 'best', 'baby']
[Concept 10] :	['past', 'went', 'summer', 'camping', 'local']
