[Concept 1] :	['grade', 'product', 'syrup', 'maple', 'sweet']
[Concept 2] :	['grade', 'sweet', 'good', 'organic', 'family']
[Concept 3] :	['syrup', 'taste', 'shipping', 'flavor', 'good']
[Concept 4] :	['like', 'would', 'dressing', 'salad', 'deal']
[Concept 5] :	['taste', 'corn', 'conditioned', 'fructose', 'year']
[Concept 6] :	['master', 'cleanse', 'think', 'order', 'lemonade']
[Concept 7] :	['gene', 'real', 'even', 'commercial', 'artificial']
[Concept 8] :	['tasted', 'fell', 'earth', 'substance', 'possibly']
[Concept 9] :	['health', 'sell', 'food', 'wide', 'supplement']
[Concept 10] :	['lemonade', 'sweeter', 'artificial', 'marketed', 'hard']
