[Concept 1] :	['brazil', 'unbeliveable', 'alarmed', 'flexing', 'impact']
[Concept 2] :	['game', 'play', 'want', 'google', 'love']
[Concept 3] :	['apps', 'screen', 'click', 'play', 'icon']
[Concept 4] :	['charge', 'battery', 'hour', 'apps', 'life']
[Concept 5] :	['want', 'case', 'unless', 'email', 'screen']
[Concept 6] :	['case', 'also', 'charge', 'like', 'play']
[Concept 7] :	['play', 'screen', 'game', 'google', 'touch']
[Concept 8] :	['year', 'love', 'case', 'bought', 'button']
[Concept 9] :	['button', 'power', 'broke', 'would', 'turn']
[Concept 10] :	['touch', 'good', 'really', 'dragon', 'button']
