[Concept 1] :	['tablet', 'screen', 'work', 'game', 'great']
[Concept 2] :	['screen', 'battery', 'charger', 'hour', 'life']
[Concept 3] :	['screen', 'work', 'good', 'quality', 'fine']
[Concept 4] :	['charger', 'amazon', 'screen', 'android', 'time']
[Concept 5] :	['tablet', 'screen', 'good', 'really', 'quality']
[Concept 6] :	['screen', 'video', 'amazon', 'game', 'even']
[Concept 7] :	['bluetooth', 'amazon', 'screen', 'speaker', 'quality']
[Concept 8] :	['wifi', 'slow', 'device', 'screen', 'android']
[Concept 9] :	['wifi', 'internet', 'time', 'even', 'slow']
[Concept 10] :	['work', 'fine', 'time', 'back', 'apps']
