[Concept 1] :	['shelf', 'hahaha', 'movement', 'redo', 'taken']
[Concept 2] :	['video', 'apps', 'play', 'also', 'drive']
[Concept 3] :	['screen', 'resolution', 'camera', 'video', 'flash']
[Concept 4] :	['drive', 'flash', 'file', 'camera', 'copy']
[Concept 5] :	['drive', 'flash', 'file', 'screen', 'ipad']
[Concept 6] :	['ipad', 'good', 'battery', 'mini', 'life']
[Concept 7] :	['good', 'speaker', 'great', 'nice', 'like']
[Concept 8] :	['movie', 'play', 'tablet', 'prime', 'download']
[Concept 9] :	['reading', 'great', 'game', 'inch', 'apps']
[Concept 10] :	['reading', 'game', 'good', 'like', 'internet']
