[Concept 1] :	['gluten', 'free', 'cookie', 'cooky', 'taste']
[Concept 2] :	['free', 'gluten', 'snack', 'diet', 'high']
[Concept 3] :	['sugar', 'oatmeal', 'cinnamon', 'chocolate', 'chip']
[Concept 4] :	['food', 'allergy', 'child', 'product', 'relative']
[Concept 5] :	['serving', 'calorie', 'count', 'size', 'cooky']
[Concept 6] :	['bought', 'chocolate', 'chip', 'cinnamon', 'food']
[Concept 7] :	['would', 'store', 'able', 'milk', 'know']
[Concept 8] :	['tried', 'friendly', 'time', 'cooky', 'many']
[Concept 9] :	['taste', 'cookie', 'tried', 'tasty', 'aftertaste']
[Concept 10] :	['sweet', 'taste', 'tooth', 'buttery', 'however']
