[Concept 1] :	['tablet', 'screen', 'samsung', 'good', 'ipad']
[Concept 2] :	['screen', 'work', 'good', 'well', 'home']
[Concept 3] :	['battery', 'life', 'better', 'work', 'even']
[Concept 4] :	['screen', 'video', 'reading', 'play', 'game']
[Concept 5] :	['tablet', 'better', 'ipad', 'even', 'light']
[Concept 6] :	['work', 'well', 'black', 'great', 'light']
[Concept 7] :	['keyboard', 'samsung', 'galaxy', 'case', 'cover']
[Concept 8] :	['ipad', 'battery', 'store', 'support', 'play']
[Concept 9] :	['apps', 'samsung', 'black', 'support', 'screen']
[Concept 10] :	['keyboard', 'store', 'cover', 'android', 'case']
