[Concept 1] :	['nustevia', 'offer', 'lower', 'pack', 'price']
[Concept 2] :	['calorie', 'carbs', 'game', 'gram', 'ahead']
[Concept 3] :	['mouth', 'never', 'nasty', 'aftertaste', 'leave']
[Concept 4] :	['locally', 'nustevia', 'offer', 'lower', 'pack']
[Concept 5] :	['regular', 'almost', 'drink', 'goodbye', 'powder']
[Concept 6] :	['past', 'strange', 'however', 'seem', 'cannot']
[Concept 7] :	['sugar', 'miss', 'time', 'every', 'single']
[Concept 8] :	['powder', 'goodbye', 'drink', 'regular', 'almost']
[Concept 9] :	['year', 'japanese', 'drinker', 'said', 'effect']
[Concept 10] :	['need', 'sweeter', 'quite', 'replacement', 'sugar']
