[Concept 1] :	['reboots', 'nowhere', 'experienced', 'subsided', 'defeat']
[Concept 2] :	['screen', 'price', 'protector', 'good', 'would']
[Concept 3] :	['price', 'great', 'tablet', 'good', 'would']
[Concept 4] :	['screen', 'protector', 'google', 'great', 'cable']
[Concept 5] :	['would', 'recommend', 'anyone', 'camera', 'looking']
[Concept 6] :	['good', 'screen', 'quality', 'game', 'video']
[Concept 7] :	['game', 'movie', 'video', 'cable', 'music']
[Concept 8] :	['would', 'great', 'work', 'recommend', 'apps']
[Concept 9] :	['google', 'battery', 'bluetooth', 'price', 'cable']
[Concept 10] :	['apps', 'cable', 'protector', 'price', 'basic']
