[Concept 1] :	['best', 'good', 'earth', 'organic', 'great']
[Concept 2] :	['good', 'without', 'best', 'earth', 'great']
[Concept 3] :	['baby', 'month', 'high', 'healthy', 'food']
[Concept 4] :	['high', 'healthy', 'salt', 'sugar', 'good']
[Concept 5] :	['version', 'sure', 'farm', 'loved', 'thinking']
[Concept 6] :	['high', 'healthy', 'salt', 'sugar', 'usually']
[Concept 7] :	['best', 'find', 'earth', 'term', 'could']
[Concept 8] :	['good', 'thanks', 'would', 'work', 'keep']
[Concept 9] :	['baby', 'earth', 'best', 'sneak', 'supposed']
[Concept 10] :	['high', 'found', 'alternative', 'usually', 'sugar']
