[Concept 1] :	['respond', 'father', 'chance', 'regret', 'difficult']
[Concept 2] :	['galaxy', 'samsung', 'lite', 'version', 'phone']
[Concept 3] :	['camera', 'front', 'back', 'facing', 'better']
[Concept 4] :	['camera', 'book', 'music', 'front', 'play']
[Concept 5] :	['tablet', 'screen', 'price', 'good', 'would']
[Concept 6] :	['samsung', 'galaxy', 'product', 'bought', 'love']
[Concept 7] :	['time', 'book', 'well', 'charge', 'battery']
[Concept 8] :	['screen', 'color', 'version', 'bought', 'ipad']
[Concept 9] :	['well', 'really', 'version', 'camera', 'work']
[Concept 10] :	['ipad', 'book', 'bought', 'year', 'price']
