[Concept 1] :	['perform', 'reason', 'thus', 'confirmed', 'kept']
[Concept 2] :	['product', 'match', 'since', 'concerned', 'name']
[Concept 3] :	['product', 'favorite', 'happy', 'match', 'name']
[Concept 4] :	['sweet', 'love', 'spinach', 'vinaigrette', 'strawberry']
[Concept 5] :	['indeed', 'determine', 'much', 'found', 'used']
[Concept 6] :	['indeed', 'could', 'soooo', 'area', 'cannot']
[Concept 7] :	['found', 'much', 'used', 'determine', 'number']
[Concept 8] :	['year', 'never', 'liked', 'made', 'lover']
[Concept 9] :	['determine', 'found', 'used', 'much', 'number']
[Concept 10] :	['note', 'verify', 'representative', 'spoke', 'amazon']
