[Concept 1] :	['like', 'sugar', 'crunching', 'make', 'sick']
[Concept 2] :	['hard', 'texture', 'right', 'chip', 'stay']
[Concept 3] :	['still', 'arrived', 'little', 'edible', 'crumbled']
[Concept 4] :	['stay', 'chocolate', 'wonderful', 'melt', 'amount']
[Concept 5] :	['arrived', 'little', 'edible', 'crumbled', 'complaint']
[Concept 6] :	['delicious', 'generally', 'brand', 'supermarket', 'around']
[Concept 7] :	['keebler', 'cookie', 'brand', 'supermarket', 'delicious']
[Concept 8] :	['highly', 'usually', 'recommend', 'sale', 'variety']
[Concept 9] :	['supermarket', 'brand', 'delicious', 'generally', 'around']
[Concept 10] :	['store', 'grocery', 'much', 'considering', 'bargain']
