[Concept 1] :	['many', 'offer', 'online', 'mountain', 'cent']
[Concept 2] :	['like', 'grinder', 'press', 'pulling', 'french']
[Concept 3] :	['press', 'french', 'pulling', 'grinder', 'like']
[Concept 4] :	['absolutely', 'come', 'laughable', 'highway', 'fall']
[Concept 5] :	['always', 'year', 'nose', 'using', 'turned']
[Concept 6] :	['absolutely', 'come', 'fall', 'highway', 'laughable']
[Concept 7] :	['affordable', 'support', 'fair', 'price', 'trade']
[Concept 8] :	['partner', 'trying', 'crime', 'charge', 'close']
[Concept 9] :	['getting', 'rate', 'kept', 'request', 'tried']
[Concept 10] :	['tried', 'request', 'rate', 'getting', 'kept']
