[Concept 1] :	['baggie', 'crumb', 'mine', 'plain', 'fold']
[Concept 2] :	['keyboard', 'lead', 'desk', 'mess', 'fragility']
[Concept 3] :	['health', 'food', 'product', 'store', 'month']
[Concept 4] :	['category', 'flavor', 'crumbly', 'except', 'ahead']
[Concept 5] :	['category', 'ahead', 'flavor', 'except', 'crumbly']
[Concept 6] :	['beyond', 'self', 'rough', 'shipping', 'must']
[Concept 7] :	['white', 'much', 'suggests', 'additionally', 'people']
[Concept 8] :	['white', 'contributor', 'study', 'people', 'diabetes']
[Concept 9] :	['additionally', 'suggests', 'study', 'diabetes', 'people']
[Concept 10] :	['always', 'still', 'stock', 'entire', 'boxful']
