[Concept 1] :	['even', 'left', 'homeless', 'local', 'shelter']
[Concept 2] :	['best', 'canned', 'salt', 'organic', 'quality']
[Concept 3] :	['salt', 'quality', 'another', 'good', 'fact']
[Concept 4] :	['organic', 'although', 'kidney', 'presentation', 'matter']
[Concept 5] :	['crushed', 'would', 'like', 'making', 'smashed']
[Concept 6] :	['well', 'plus', 'easier', 'pantry', 'lead']
[Concept 7] :	['organic', 'company', 'making', 'like', 'inedible']
[Concept 8] :	['dredging', 'give', 'surface', 'lightly', 'decide']
[Concept 9] :	['able', 'sure', 'left', 'homeless', 'even']
[Concept 10] :	['free', 'soup', 'large', 'fine', 'size']
