[Concept 1] :	['maintain', 'strong', 'resorted', 'freshness', 'opened']
[Concept 2] :	['flavor', 'really', 'absolutely', 'freshest', 'texture']
[Concept 3] :	['flavor', 'really', 'eaten', 'ever', 'texture']
[Concept 4] :	['cashew', 'peanut', 'banana', 'chip', 'cranberry']
[Concept 5] :	['flavor', 'know', 'person', 'circumstance', 'within']
[Concept 6] :	['nothing', 'shortcoming', 'choosing', 'exotic', 'commercial']
[Concept 7] :	['tend', 'thing', 'reason', 'different', 'tired']
[Concept 8] :	['shortcoming', 'common', 'nothing', 'despite', 'exotic']
[Concept 9] :	['could', 'stuff', 'like', 'pumpkin', 'seed']
[Concept 10] :	['well', 'snack', 'trying', 'degree', 'important']
