[Concept 1] :	['hectic', 'shackled', 'freed', 'downer', 'chronic']
[Concept 2] :	['keyboard', 'cover', 'type', 'screen', 'also']
[Concept 3] :	['battery', 'life', 'hour', 'microsoft', 'time']
[Concept 4] :	['window', 'screen', 'apps', 'like', 'desktop']
[Concept 5] :	['screen', 'battery', 'life', 'tablet', 'hour']
[Concept 6] :	['surface', 'screen', 'also', 'note', 'size']
[Concept 7] :	['window', 'screen', 'surface', 'much', 'battery']
[Concept 8] :	['like', 'feel', 'look', 'thing', 'really']
[Concept 9] :	['microsoft', 'screen', 'would', 'device', 'store']
[Concept 10] :	['would', 'time', 'device', 'microsoft', 'right']
