[Concept 1] :	['close', 'cupboard', 'person', 'crumbles', 'sorry']
[Concept 2] :	['great', 'spread', 'cheese', 'butter', 'taste']
[Concept 3] :	['whole', 'piece', 'rather', 'date', 'expiration']
[Concept 4] :	['cracker', 'pumpkin', 'seed', 'taste', 'rather']
[Concept 5] :	['crunchy', 'remain', 'munch', 'bite', 'break']
[Concept 6] :	['bought', 'using', 'apart', 'easily', 'remain']
[Concept 7] :	['already', 'better', 'subscribe', 'even', 'price']
[Concept 8] :	['quality', 'crispbreads', 'instead', 'start', 'decided']
[Concept 9] :	['cannot', 'open', 'shake', 'sound', 'staleness']
[Concept 10] :	['sandwich', 'faced', 'filling', 'goat', 'make']
