[Concept 1] :	['better', 'taste', 'great', 'candy', 'lack']
[Concept 2] :	['amazon', 'refrigeration', 'easily', 'bruise', 'require']
[Concept 3] :	['sodium', 'cholesterol', 'good', 'offer', 'potassium']
[Concept 4] :	['raisin', 'healthy', 'snack', 'oatmeal', 'breakfast']
[Concept 5] :	['something', 'want', 'excellent', 'oatmeal', 'breakfast']
[Concept 6] :	['bottom', 'expiration', 'printed', 'date', 'container']
[Concept 7] :	['healthy', 'snack', 'lack', 'high', 'relatively']
[Concept 8] :	['lack', 'gram', 'sugar', 'high', 'relatively']
[Concept 9] :	['natural', 'perfect', 'people', 'something', 'want']
[Concept 10] :	['provide', 'huge', 'plus', 'natural', 'people']
