[Concept 1] :	['morning', 'early', 'hour', 'perfect', 'placed']
[Concept 2] :	['size', 'container', 'sold', 'little', 'count']
[Concept 3] :	['little', 'count', 'lower', 'hexagonal', 'price']
[Concept 4] :	['size', 'arrived', 'larger', 'shipped', 'disappointment']
[Concept 5] :	['label', 'scale', 'confirmed', 'indicates', 'using']
[Concept 6] :	['size', 'candy', 'regular', 'impressed', 'quite']
[Concept 7] :	['placed', 'late', 'wednesday', 'saturday', 'night']
[Concept 8] :	['ferrera', 'nearly', 'refill', 'finished', 'ordered']
[Concept 9] :	['size', 'completed', 'quite', 'impressed', 'used']
[Concept 10] :	['refill', 'finished', 'nearly', 'ferrera', 'atomic']
