[Concept 1] :	['smelled', 'realized', 'late', 'also', 'colored']
[Concept 2] :	['water', 'taste', 'obviously', 'finished', 'rinsing']
[Concept 3] :	['never', 'colored', 'corn', 'since', 'diference']
[Concept 4] :	['smelled', 'realized', 'late', 'also', 'great']
[Concept 5] :	['smelled', 'late', 'realized', 'also', 'highly']
[Concept 6] :	['dark', 'still', 'order', 'smell', 'highly']
[Concept 7] :	['smell', 'opening', 'order', 'tasting', 'recommend']
[Concept 8] :	['cider', 'exactly', 'color', 'kind', 'sweet']
[Concept 9] :	['local', 'bought', 'field', 'store', 'school']
[Concept 10] :	['vinegar', 'distinctly', 'hint', 'rotten', 'fruit']
