[Concept 1] :	['must', 'anything', 'point', 'love', 'patience']
[Concept 2] :	['find', 'state', 'check', 'product', 'walmart']
[Concept 3] :	['check', 'side', 'state', 'live', 'product']
[Concept 4] :	['fashioned', 'cook', 'instant', 'best', 'gross']
[Concept 5] :	['continue', 'great', 'toenjoy', 'part', 'plan']
[Concept 6] :	['drop', 'butter', 'meat', 'like', 'breakfast']
[Concept 7] :	['gross', 'best', 'slow', 'instant', 'option']
[Concept 8] :	['continue', 'toenjoy', 'part', 'plan', 'great']
[Concept 9] :	['online', 'reason', 'store', 'grocery', 'access']
[Concept 10] :	['anything', 'must', 'point', 'care', 'however']
