[Concept 1] :	['solid', 'teapot', 'sluicing', 'water', 'warm']
[Concept 2] :	['brand', 'carried', 'local', 'dedicated', 'space']
[Concept 3] :	['local', 'carried', 'brand', 'shipping', 'major']
[Concept 4] :	['stopped', 'line', 'break', 'going', 'shipping']
[Concept 5] :	['harrogate', 'taylor', 'stay', 'enough', 'either']
[Concept 6] :	['brand', 'grocery', 'major', 'american', 'space']
[Concept 7] :	['know', 'sacrilege', 'teabags', 'reuse', 'interest']
[Concept 8] :	['breakfast', 'english', 'never', 'ever', 'best']
[Concept 9] :	['gonna', 'couple', 'like', 'everything', 'okay']
[Concept 10] :	['teabags', 'cost', 'interest', 'reuse', 'sacrilege']
