[Concept 1] :	['fresh', 'minced', 'virgin', 'sauteed', 'drained']
[Concept 2] :	['week', 'life', 'shelf', 'would', 'know']
[Concept 3] :	['life', 'shelf', 'week', 'know', 'fresh']
[Concept 4] :	['starch', 'protein', 'usual', 'flavorful', 'vegetable']
[Concept 5] :	['helthful', 'course', 'tasteful', 'main', 'many']
[Concept 6] :	['black', 'rice', 'side', 'benefit', 'reading']
[Concept 7] :	['brain', 'character', 'associate', 'colored', 'opposite']
[Concept 8] :	['reading', 'benefit', 'food', 'purchased', 'toddler']
[Concept 9] :	['character', 'brain', 'earthy', 'opposite', 'quite']
[Concept 10] :	['ready', 'acquaintance', 'competition', 'told', 'figure']
