[Concept 1] :	['challenge', 'visit', 'espn', 'bestbuy', 'investigation']
[Concept 2] :	['window', 'tablet', 'microsoft', 'update', 'using']
[Concept 3] :	['window', 'tablet', 'battery', 'life', 'full']
[Concept 4] :	['button', 'power', 'microsoft', 'port', 'keyboard']
[Concept 5] :	['tablet', 'keyboard', 'laptop', 'using', 'port']
[Concept 6] :	['surface', 'microsoft', 'tablet', 'store', 'hour']
[Concept 7] :	['like', 'surface', 'power', 'button', 'feel']
[Concept 8] :	['surface', 'button', 'screen', 'time', 'hour']
[Concept 9] :	['microsoft', 'good', 'well', 'feel', 'work']
[Concept 10] :	['work', 'device', 'well', 'thought', 'mostly']
