[Concept 1] :	['rectify', 'situation', 'cheaper', 'regretting', 'hell']
[Concept 2] :	['like', 'feel', 'leather', 'look', 'refurbished']
[Concept 3] :	['screen', 'like', 'leather', 'feel', 'display']
[Concept 4] :	['great', 'screen', 'price', 'size', 'resolution']
[Concept 5] :	['second', 'amazon', 'samsung', 'video', 'movie']
[Concept 6] :	['great', 'work', 'amazon', 'video', 'play']
[Concept 7] :	['screen', 'samsung', 'second', 'product', 'refurbished']
[Concept 8] :	['case', 'great', 'leather', 'device', 'product']
[Concept 9] :	['refurbished', 'brand', 'amazon', 'look', 'movie']
[Concept 10] :	['song', 'great', 'second', 'music', 'bring']
