[Concept 1] :	['bought', 'like', 'better', 'juice', 'berry']
[Concept 2] :	['grass', 'organic', 'well', 'madagascar', 'chai']
[Concept 3] :	['meal', 'full', 'next', 'tide', 'time']
[Concept 4] :	['grass', 'tried', 'impressed', 'wheat', 'amazing']
[Concept 5] :	['chai', 'madagascar', 'complement', 'protein', 'undercurrent']
[Concept 6] :	['breakfast', 'something', 'work', 'need', 'light']
[Concept 7] :	['fruit', 'used', 'milk', 'good', 'would']
[Concept 8] :	['product', 'added', 'another', 'certified', 'kosher']
[Concept 9] :	['fruit', 'milk', 'would', 'thought', 'morning']
[Concept 10] :	['diet', 'easy', 'veggie', 'detectable', 'organic']
