[Concept 1] :	['hour', 'four', 'drive', 'scheduling', 'nice']
[Concept 2] :	['thus', 'even', 'problem', 'ordered', 'contacted']
[Concept 3] :	['great', 'kind', 'spread', 'taste', 'topping']
[Concept 4] :	['hard', 'shipping', 'thankful', 'free', 'understand']
[Concept 5] :	['deli', 'evansville', 'many', 'offered', 'enjoyed']
[Concept 6] :	['flavor', 'shelf', 'funky', 'worth', 'buying']
[Concept 7] :	['trisuits', 'style', 'either', 'alow', 'utah']
[Concept 8] :	['year', 'offered', 'enjoyed', 'evansville', 'many']
[Concept 9] :	['share', 'friend', 'case', 'finally', 'every']
[Concept 10] :	['salmon', 'treat', 'dill', 'smoked', 'special']
