[Concept 1] :	['review', 'right', 'inform', 'hope', 'help']
[Concept 2] :	['female', 'snookie', 'vitamin', 'gave', 'pitbull']
[Concept 3] :	['help', 'hope', 'four', 'decide', 'inform']
[Concept 4] :	['really', 'workout', 'okay', 'potential', 'full']
[Concept 5] :	['active', 'ingredient', 'puppy', 'treat', 'found']
[Concept 6] :	['continue', 'feed', 'compare', 'veggie', 'diet']
[Concept 7] :	['aday', 'anything', 'pitbull', 'snookie', 'vitamin']
[Concept 8] :	['pricey', 'worth', 'little', 'seen', 'regret']
[Concept 9] :	['would', 'regret', 'buying', 'product', 'trying']
[Concept 10] :	['compare', 'veggie', 'continue', 'diet', 'feed']
