[Concept 1] :	['wrapper', 'open', 'back', 'splitting', 'peeling']
[Concept 2] :	['wrapper', 'open', 'back', 'upper', 'loose']
[Concept 3] :	['beef', 'jerky', 'snack', 'type', 'overly']
[Concept 4] :	['plenty', 'bison', 'cranberry', 'uber', 'course']
[Concept 5] :	['type', 'jerky', 'chemical', 'ingredient', 'better']
[Concept 6] :	['sized', 'clean', 'healthy', 'goodly', 'effect']
[Concept 7] :	['form', 'sauce', 'tiny', 'pocket', 'burst']
[Concept 8] :	['feel', 'good', 'tasty', 'first', 'want']
[Concept 9] :	['begin', 'towel', 'food', 'paper', 'therefore']
[Concept 10] :	['feel', 'beef', 'good', 'jerky', 'used']
