[Concept 1] :	['absolutely', 'deliciouse', 'price', 'reasonable', 'vegetable']
[Concept 2] :	['free', 'carb', 'sugar', 'price', 'deliciouse']
[Concept 3] :	['ranch', 'like', 'watery', 'dressing', 'hint']
[Concept 4] :	['need', 'vegetable', 'usually', 'know', 'carb']
[Concept 5] :	['content', 'particularly', 'taste', 'entire', 'threw']
[Concept 6] :	['syrup', 'well', 'pancake', 'chocolate', 'content']
[Concept 7] :	['everything', 'alternative', 'imagine', 'healthy', 'offer']
[Concept 8] :	['around', 'watching', 'handy', 'carbs', 'esperience']
[Concept 9] :	['around', 'carbs', 'watching', 'handy', 'calorie']
[Concept 10] :	['need', 'vegetable', 'usually', 'know', 'given']
