[Concept 1] :	['study', 'controlled', 'healthy', 'extract', 'satiety']
[Concept 2] :	['detail', 'outline', 'time', 'returned', 'three']
[Concept 3] :	['bottle', 'additional', 'update', 'review', 'finish']
[Concept 4] :	['meaning', 'good', 'real', 'quality', 'open']
[Concept 5] :	['began', 'vision', 'return', 'twice', 'center']
[Concept 6] :	['decrease', 'bought', 'test', 'first', 'appetite']
[Concept 7] :	['first', 'bought', 'test', 'decrease', 'appetite']
[Concept 8] :	['began', 'twice', 'return', 'vision', 'center']
[Concept 9] :	['decrease', 'test', 'first', 'bought', 'appetite']
[Concept 10] :	['done', 'impressed', 'research', 'saffron', 'really']
