[Concept 1] :	['okay', 'produced', 'product', 'mass', 'factory']
[Concept 2] :	['year', 'least', 'granddaughter', 'seven', 'forward']
[Concept 3] :	['year', 'seven', 'least', 'granddaughter', 'forward']
[Concept 4] :	['year', 'seven', 'granddaughter', 'dinner', 'least']
[Concept 5] :	['batch', 'every', 'chocolate', 'robed', 'diagonal']
[Concept 6] :	['within', 'merited', 'warning', 'hard', 'invariably']
[Concept 7] :	['actual', 'shipped', 'next', 'petit', 'real']
[Concept 8] :	['factory', 'product', 'mass', 'okay', 'frim']
[Concept 9] :	['much', 'knock', 'happened', 'family', 'another']
[Concept 10] :	['family', 'happened', 'much', 'knock', 'another']
