[Concept 1] :	['sweet', 'potato', 'dried', 'brand', 'time']
[Concept 2] :	['sweet', 'potato', 'dried', 'brand', 'consistency']
[Concept 3] :	['also', 'grain', 'requires', 'learned', 'overweight']
[Concept 4] :	['thing', 'bark', 'winner', 'spin', 'list']
[Concept 5] :	['time', 'anything', 'china', 'hard', 'treat']
[Concept 6] :	['china', 'anything', 'making', 'posted', 'else']
[Concept 7] :	['would', 'thought', 'locally', 'target', 'normally']
[Concept 8] :	['little', 'buying', 'longer', 'maltese', 'life']
[Concept 9] :	['little', 'actually', 'love', 'chew', 'instead']
[Concept 10] :	['chew', 'actually', 'time', 'piece', 'back']
