[Concept 1] :	['boxing', 'dropped', 'floor', 'think', 'warehouse']
[Concept 2] :	['product', 'crunchy', 'extra', 'decade', 'hooked']
[Concept 3] :	['last', 'thing', 'broken', 'order', 'plastic']
[Concept 4] :	['went', 'opened', 'wanted', 'trash', 'enjoyed']
[Concept 5] :	['many', 'tried', 'cookie', 'crisp', 'every']
[Concept 6] :	['many', 'tried', 'cookie', 'fresh', 'every']
[Concept 7] :	['cooky', 'batch', 'next', 'place', 'smooth']
[Concept 8] :	['bought', 'ended', 'ever', 'expensive', 'butter']
[Concept 9] :	['tried', 'brand', 'favorite', 'settled', 'still']
[Concept 10] :	['rate', 'others', 'still', 'tried', 'bought']
