[Concept 1] :	['making', 'everyone', 'hope', 'stop', 'afternoon']
[Concept 2] :	['especially', 'good', 'limited', 'since', 'food']
[Concept 3] :	['calorie', 'hand', 'really', 'bargin', 'best']
[Concept 4] :	['person', 'shipping', 'free', 'talking', 'good']
[Concept 5] :	['carb', 'limited', 'option', 'come', 'diet']
[Concept 6] :	['treat', 'total', 'hand', 'granola', 'good']
[Concept 7] :	['talking', 'free', 'shipping', 'person', 'good']
[Concept 8] :	['state', 'total', 'person', 'shipping', 'free']
[Concept 9] :	['state', 'percent', 'free', 'talking', 'person']
[Concept 10] :	['come', 'bargin', 'best', 'better', 'treat']
