[Concept 1] :	['made', 'huge', 'stocking', 'entire', 'family']
[Concept 2] :	['arrived', 'would', 'thought', 'half', 'holiday']
[Concept 3] :	['teacher', 'class', 'grade', 'loved', 'packed']
[Concept 4] :	['adorable', 'thank', 'little', 'friend', 'majority']
[Concept 5] :	['came', 'perfectly', 'loved', 'packed', 'grade']
[Concept 6] :	['purchased', 'packed', 'loved', 'class', 'grade']
[Concept 7] :	['would', 'havoc', 'friend', 'gift', 'give']
[Concept 8] :	['decoration', 'huge', 'stocking', 'entire', 'made']
[Concept 9] :	['broken', 'giving', 'marginally', 'wearing', 'peel']
[Concept 10] :	['marginally', 'wearing', 'none', 'peel', 'though']
