[Concept 1] :	['diet', 'plus', 'free', 'want', 'renewal']
[Concept 2] :	['flavor', 'zinger', 'cranberry', 'apple', 'daily']
[Concept 3] :	['individually', 'keep', 'packaging', 'utilizes', 'fresh']
[Concept 4] :	['luscious', 'well', 'help', 'provides', 'grind']
[Concept 5] :	['quote', 'lighting', 'power', 'fire', 'genius']
[Concept 6] :	['like', 'cherry', 'tart', 'cranberry', 'provides']
[Concept 7] :	['flavor', 'others', 'punch', 'behind', 'really']
[Concept 8] :	['cinnamon', 'ruby', 'shaded', 'brew', 'aroma']
[Concept 9] :	['fresh', 'utilizes', 'keep', 'individually', 'wrapping']
[Concept 10] :	['quote', 'beautiful', 'surface', 'information', 'every']
