[Concept 1] :	['apricot', 'equally', 'raisin', 'dried', 'chopped']
[Concept 2] :	['morning', 'fiber', 'tasty', 'great', 'diet']
[Concept 3] :	['find', 'local', 'became', 'decided', 'easly']
[Concept 4] :	['currant', 'apricot', 'equally', 'dried', 'raisin']
[Concept 5] :	['without', 'guilty', 'feeling', 'sugar', 'raise']
[Concept 6] :	['market', 'special', 'okay', 'said', 'cornered']
[Concept 7] :	['became', 'search', 'hard', 'found', 'easly']
[Concept 8] :	['item', 'market', 'special', 'limited', 'appears']
[Concept 9] :	['apple', 'moist', 'right', 'dark', 'overwhelmingly']
[Concept 10] :	['carrying', 'stopped', 'much', 'montana', 'except']
