[Concept 1] :	['back', 'quality', 'right', 'sell', 'reason']
[Concept 2] :	['leaf', 'rather', 'brewing', 'rolled', 'blossom']
[Concept 3] :	['cost', 'make', 'extra', 'offered', 'worth']
[Concept 4] :	['rather', 'brewing', 'rolled', 'blossom', 'unroll']
[Concept 5] :	['pleasant', 'aroma', 'make', 'worth', 'offered']
[Concept 6] :	['numi', 'loose', 'ounce', 'flowering', 'ffil']
[Concept 7] :	['product', 'numi', 'ffil', 'flowering', 'green']
[Concept 8] :	['davidson', 'shorter', 'larger', 'attached', 'actually']
[Concept 9] :	['good', 'simply', 'flavor', 'subtle', 'supposed']
[Concept 10] :	['accept', 'back', 'money', 'went', 'option']
