[Concept 1] :	['deleat', 'comparable', 'escape', 'complainer', 'contest']
[Concept 2] :	['fire', 'kindle', 'first', 'generation', 'since']
[Concept 3] :	['screen', 'kindle', 'fire', 'size', 'larger']
[Concept 4] :	['tablet', 'screen', 'would', 'price', 'like']
[Concept 5] :	['apps', 'time', 'kindle', 'home', 'game']
[Concept 6] :	['would', 'device', 'book', 'much', 'better']
[Concept 7] :	['card', 'camera', 'memory', 'slot', 'storage']
[Concept 8] :	['battery', 'game', 'life', 'much', 'apps']
[Concept 9] :	['device', 'time', 'battery', 'first', 'hour']
[Concept 10] :	['like', 'really', 'device', 'battery', 'amazon']
