[Concept 1] :	['displayed', 'except', 'immediately', 'sold', 'gift']
[Concept 2] :	['best', 'coming', 'brussel', 'whenever', 'name']
[Concept 3] :	['brussels', 'copied', 'sight', 'main', 'seems']
[Concept 4] :	['brussels', 'several', 'peanut', 'received', 'want']
[Concept 5] :	['peanut', 'awhile', 'worth', 'pick', 'safe']
[Concept 6] :	['peanut', 'able', 'four', 'touching', 'floor']
[Concept 7] :	['specimen', 'found', 'website', 'different', 'looked']
[Concept 8] :	['dark', 'minute', 'left', 'unique', 'highly']
[Concept 9] :	['give', 'away', 'christmas', 'supposed', 'present']
[Concept 10] :	['seller', 'called', 'monday', 'call', 'returned']
