[Concept 1] :	['health', 'reason', 'regular', 'tasty', 'drink']
[Concept 2] :	['find', 'reason', 'regular', 'health', 'drink']
[Concept 3] :	['remains', 'setting', 'usually', 'twice', 'true']
[Concept 4] :	['english', 'exactly', 'looking', 'twinings', 'decaffeinated']
[Concept 5] :	['finish', 'flavored', 'full', 'nice', 'smooth']
[Concept 6] :	['setting', 'usually', 'delicious', 'twice', 'true']
[Concept 7] :	['drink', 'tasty', 'health', 'reason', 'regular']
[Concept 8] :	['right', 'sold', 'taste', 'price', 'brewer']
[Concept 9] :	['decaffeinated', 'twinings', 'exactly', 'looking', 'wonderful']
[Concept 10] :	['wish', 'keurig', 'brewer', 'made', 'much']
