[Concept 1] :	['catering', 'every', 'appetizer', 'base', 'cannot']
[Concept 2] :	['flavor', 'variety', 'making', 'lose', 'weight']
[Concept 3] :	['kind', 'surprised', 'good', 'pleasantly', 'plus']
[Concept 4] :	['healthy', 'triscuit', 'lose', 'variety', 'making']
[Concept 5] :	['cheese', 'enjoy', 'much', 'version', 'combine']
[Concept 6] :	['price', 'healthy', 'triscuit', 'variety', 'lose']
[Concept 7] :	['tomato', 'wheat', 'combining', 'thins', 'able']
[Concept 8] :	['longest', 'turned', 'friend', 'hated', 'stop']
[Concept 9] :	['love', 'favorite', 'roasted', 'olive', 'fire']
[Concept 10] :	['online', 'ordered', 'stocked', 'difficult', 'find']
