[Concept 1] :	['premium', 'oolong', 'better', 'found', 'good']
[Concept 2] :	['well', 'environmentally', 'known', 'company', 'concious']
[Concept 3] :	['would', 'metabolism', 'drinking', 'said', 'still']
[Concept 4] :	['coffee', 'nice', 'morning', 'quite', 'instead']
[Concept 5] :	['find', 'morning', 'nice', 'instead', 'quite']
[Concept 6] :	['well', 'would', 'still', 'jury', 'drinking']
[Concept 7] :	['tejava', 'called', 'started', 'discovered', 'bottled']
[Concept 8] :	['substituting', 'splenda', 'mine', 'sugar', 'hint']
[Concept 9] :	['shop', 'future', 'getting', 'stumbled', 'thru']
[Concept 10] :	['water', 'boiling', 'microwave', 'heat', 'touch']
