[Concept 1] :	['broccoli', 'would', 'flavor', 'love', 'like']
[Concept 2] :	['broccoli', 'thrilled', 'knew', 'year', 'zucchini']
[Concept 3] :	['flavor', 'earth', 'best', 'variety', 'pack']
[Concept 4] :	['great', 'knowing', 'pesticide', 'feel', 'harmful']
[Concept 5] :	['stage', 'food', 'chunkier', 'texture', 'thicker']
[Concept 6] :	['flavor', 'wish', 'instead', 'pack', 'would']
[Concept 7] :	['pasta', 'chunk', 'time', 'vegetable', 'spring']
[Concept 8] :	['time', 'brings', 'cabinet', 'somebody', 'still']
[Concept 9] :	['time', 'stage', 'okay', 'detail', 'since']
[Concept 10] :	['pasta', 'chunk', 'prefers', 'enjoys', 'spring']
