[Concept 1] :	['upset', 'exists', 'concur', 'conclusion', 'independently']
[Concept 2] :	['band', 'label', 'orange', 'green', 'color']
[Concept 3] :	['morning', 'creamer', 'perfect', 'vanilla', 'french']
[Concept 4] :	['caribou', 'time', 'keurig', 'different', 'coffee']
[Concept 5] :	['label', 'product', 'older', 'color', 'order']
[Concept 6] :	['flavor', 'smooth', 'many', 'found', 'love']
[Concept 7] :	['price', 'band', 'great', 'amazon', 'shipping']
[Concept 8] :	['blend', 'chocolate', 'begin', 'heaviness', 'thus']
[Concept 9] :	['time', 'flavor', 'price', 'sugar', 'roasting']
[Concept 10] :	['product', 'price', 'great', 'return', 'found']
