[Concept 1] :	['aroma', 'orange', 'sens', 'open', 'minute']
[Concept 2] :	['entire', 'family', 'line', 'recipe', 'organic']
[Concept 3] :	['another', 'cookie', 'perfect', 'small', 'snap']
[Concept 4] :	['taste', 'another', 'cookie', 'perfect', 'snap']
[Concept 5] :	['winter', 'found', 'spice', 'numi', 'enjoyable']
[Concept 6] :	['cookie', 'another', 'snap', 'perfect', 'ginger']
[Concept 7] :	['treat', 'sized', 'heavenly', 'bite', 'hard']
[Concept 8] :	['option', 'brand', 'settle', 'since', 'treat']
[Concept 9] :	['line', 'family', 'entire', 'recipe', 'cooky']
[Concept 10] :	['sweetener', 'make', 'lack', 'cooky', 'option']
