[Concept 1] :	['cals', 'protein', 'gram', 'tablespoon', 'grocery']
[Concept 2] :	['come', 'never', 'tasting', 'mind', 'even']
[Concept 3] :	['purchase', 'although', 'average', 'target', 'little']
[Concept 4] :	['pretty', 'looking', 'good', 'canned', 'keeping']
[Concept 5] :	['pretty', 'good', 'calorie', 'lower', 'alternative']
[Concept 6] :	['wanted', 'view', 'read', 'purchased', 'offer']
[Concept 7] :	['average', 'thinner', 'mine', 'super', 'target']
[Concept 8] :	['pretty', 'never', 'come', 'looking', 'around']
[Concept 9] :	['eating', 'unexpectedly', 'nutrition', 'guilt', 'amazing']
[Concept 10] :	['eating', 'nutrition', 'unexpectedly', 'guilt', 'amazing']
