[Concept 1] :	['hour', 'love', 'spend', 'chewing', 'peanut']
[Concept 2] :	['bore', 'active', 'chewer', 'easily', 'front']
[Concept 3] :	['bore', 'active', 'teeth', 'hyper', 'front']
[Concept 4] :	['granola', 'filled', 'rawhide', 'peanut', 'outside']
[Concept 5] :	['anyone', 'would', 'thing', 'warn', 'messy']
[Concept 6] :	['occupied', 'given', 'mopre', 'keep', 'completely']
[Concept 7] :	['take', 'seems', 'enjoy', 'taste', 'treat']
[Concept 8] :	['hour', 'pleasurable', 'experience', 'thing', 'messy']
[Concept 9] :	['store', 'first', 'time', 'mini', 'aussie']
[Concept 10] :	['highly', 'especially', 'recommend', 'type', 'picky']
