[Concept 1] :	['away', 'note', 'washed', 'rain', 'also']
[Concept 2] :	['back', 'left', 'sprayed', 'happy', 'grown']
[Concept 3] :	['back', 'left', 'defence', 'report', 'happy']
[Concept 4] :	['yard', 'sleeping', 'pooping', 'prevent', 'around']
[Concept 5] :	['back', 'left', 'defence', 'report', 'sporting']
[Concept 6] :	['night', 'another', 'appear', 'place', 'long']
[Concept 7] :	['yard', 'around', 'lawn', 'pooping', 'used']
[Concept 8] :	['else', 'look', 'like', 'unlucky', 'happens']
[Concept 9] :	['many', 'others', 'seems', 'choose', 'difficult']
[Concept 10] :	['problem', 'hosta', 'season', 'eating', 'extra']
