[Concept 1] :	['different', 'tried', 'favorite', 'kind', 'many']
[Concept 2] :	['beef', 'happy', 'weight', 'left', 'labrador']
[Concept 3] :	['keep', 'busy', 'hide', 'treat', 'either']
[Concept 4] :	['size', 'seems', 'made', 'never', 'consistent']
[Concept 5] :	['made', 'consistent', 'sick', 'seems', 'never']
[Concept 6] :	['hide', 'busy', 'treat', 'give', 'either']
[Concept 7] :	['kind', 'tried', 'many', 'different', 'favorite']
[Concept 8] :	['size', 'similar', 'weight', 'range', 'give']
[Concept 9] :	['size', 'rough', 'varies', 'chomp', 'found']
[Concept 10] :	['similar', 'weight', 'range', 'product', 'occupied']
