[Concept 1] :	['barrel', 'instead', 'milliliter', 'beyond', 'however']
[Concept 2] :	['spice', 'contains', 'exactly', 'item', 'enough']
[Concept 3] :	['food', 'always', 'delicious', 'thing', 'wonderful']
[Concept 4] :	['always', 'wonderful', 'delicious', 'vegetarian', 'hide']
[Concept 5] :	['spice', 'reveal', 'respect', 'contains', 'consumer']
[Concept 6] :	['gluten', 'easily', 'reliable', 'need', 'free']
[Concept 7] :	['flavor', 'cumininess', 'cuminy', 'sheer', 'dread']
[Concept 8] :	['avoid', 'vague', 'urge', 'natural', 'list']
[Concept 9] :	['good', 'especially', 'prepared', 'really', 'southwester']
[Concept 10] :	['know', 'cumin', 'could', 'tell', 'giant']
