[Concept 1] :	['felt', 'test', 'work', 'green', 'good']
[Concept 2] :	['felt', 'bamm', 'completely', 'today', 'wasnt']
[Concept 3] :	['earth', 'green', 'good', 'lemongrass', 'super']
[Concept 4] :	['wine', 'experience', 'bouquet', 'enjoying', 'initial']
[Concept 5] :	['store', 'find', 'amazon', 'product', 'hard']
[Concept 6] :	['also', 'health', 'give', 'help', 'gave']
[Concept 7] :	['earth', 'good', 'freshness', 'lemongrass', 'help']
[Concept 8] :	['help', 'freshness', 'assure', 'absolutely', 'element']
[Concept 9] :	['throat', 'sore', 'lemongrass', 'pain', 'bought']
[Concept 10] :	['gave', 'pretty', 'tasted', 'pack', 'thought']
