[Concept 1] :	['tablet', 'screen', 'asus', 'good', 'like']
[Concept 2] :	['screen', 'speaker', 'aluminum', 'look', 'front']
[Concept 3] :	['storage', 'asus', 'tablet', 'price', 'speaker']
[Concept 4] :	['battery', 'speaker', 'good', 'front', 'life']
[Concept 5] :	['screen', 'enough', 'light', 'thin', 'inch']
[Concept 6] :	['apps', 'sound', 'speaker', 'button', 'front']
[Concept 7] :	['asus', 'video', 'game', 'hour', 'play']
[Concept 8] :	['tablet', 'android', 'device', 'sound', 'speaker']
[Concept 9] :	['battery', 'auto', 'turn', 'tablet', 'life']
[Concept 10] :	['like', 'game', 'samsung', 'video', 'tablet']
