[Concept 1] :	['shop', 'ridiculous', 'paying', 'elswehere', 'drain']
[Concept 2] :	['mmmm', 'product', 'dark', 'escape', 'cafe']
[Concept 3] :	['taste', 'chocolate', 'good', 'flavor', 'even']
[Concept 4] :	['miss', 'swiss', 'love', 'much', 'better']
[Concept 5] :	['drink', 'cocoa', 'well', 'family', 'anyone']
[Concept 6] :	['drink', 'family', 'sweet', 'anyone', 'young']
[Concept 7] :	['ingredient', 'first', 'sucralose', 'dissolve', 'listed']
[Concept 8] :	['quality', 'dark', 'ingredient', 'variety', 'would']
[Concept 9] :	['minute', 'dissolve', 'completely', 'aside', 'powder']
[Concept 10] :	['night', 'served', 'rest', 'guest', 'party']
