[Concept 1] :	['example', 'daily', 'taken', 'sell', 'trying']
[Concept 2] :	['surface', 'want', 'tablet', 'replace', 'roll']
[Concept 3] :	['surface', 'replace', 'roll', 'laptop', 'fill']
[Concept 4] :	['mini', 'version', 'lock', 'update', 'switch']
[Concept 5] :	['switch', 'removed', 'rotation', 'lock', 'update']
[Concept 6] :	['usable', 'multitasking', 'make', 'viable', 'bunch']
[Concept 7] :	['hour', 'want', 'surface', 'version', 'better']
[Concept 8] :	['good', 'definitely', 'similar', 'ecosystem', 'option']
[Concept 9] :	['fire', 'general', 'impossible', 'beat', 'would']
[Concept 10] :	['amazing', 'model', 'compared', 'older', 'look']
