[Concept 1] :	['good', 'food', 'jerky', 'classmate', 'shall']
[Concept 2] :	['torn', 'family', 'stew', 'snuck', 'night']
[Concept 3] :	['jerky', 'brand', 'child', 'love', 'hated']
[Concept 4] :	['flavored', 'worse', 'bragg', 'amino', 'sauce']
[Concept 5] :	['animal', 'give', 'think', 'package', 'offered']
[Concept 6] :	['bragg', 'amino', 'primarily', 'used', 'condiment']
[Concept 7] :	['canoga', 'heart', 'follow', 'store', 'health']
[Concept 8] :	['herb', 'risk', 'eleven', 'natural', 'salt']
[Concept 9] :	['year', 'canoga', 'health', 'follow', 'eating']
[Concept 10] :	['give', 'time', 'star', 'sick', 'careful']
