[Concept 1] :	['undeliverable', 'lightweight', 'crammed', 'problem', 'reason']
[Concept 2] :	['reduced', 'sodium', 'carried', 'significant', 'doctor']
[Concept 3] :	['carried', 'population', 'major', 'percentage', 'doctor']
[Concept 4] :	['expiration', 'date', 'month', 'avoid', 'delivery']
[Concept 5] :	['food', 'bought', 'found', 'unlike', 'whole']
[Concept 6] :	['potato', 'michael', 'season', 'unsalted', 'ounce']
[Concept 7] :	['found', 'unlike', 'frito', 'entirely', 'online']
[Concept 8] :	['product', 'food', 'automatic', 'thanks', 'note']
[Concept 9] :	['cooked', 'piece', 'fair', 'seen', 'seller']
[Concept 10] :	['surprisingly', 'blood', 'better', 'yeah', 'regular']
