[Concept 1] :	['charcoal', 'burner', 'outdoors', 'resist', 'large']
[Concept 2] :	['used', 'amazing', 'extra', 'lean', 'ground']
[Concept 3] :	['extra', 'meatball', 'goodness', 'gravy', 'ground']
[Concept 4] :	['curry', 'traditional', 'betrays', 'rosebud', 'origin']
[Concept 5] :	['eastern', 'food', 'middle', 'really', 'dust']
[Concept 6] :	['even', 'dust', 'prior', 'xenophobic', 'purist']
[Concept 7] :	['exotic', 'recently', 'source', 'fact', 'singled']
[Concept 8] :	['year', 'purchased', 'name', 'ducros', 'france']
[Concept 9] :	['braising', 'provide', 'short', 'today', 'liquid']
[Concept 10] :	['dish', 'also', 'company', 'richness', 'everyday']
