[Concept 1] :	['free', 'sugar', 'enjoyable', 'equally', 'find']
[Concept 2] :	['sugar', 'free', 'regular', 'enjoyable', 'find']
[Concept 3] :	['state', 'whole', 'feel', 'allowing', 'reach']
[Concept 4] :	['family', 'member', 'significant', 'several', 'mental']
[Concept 5] :	['also', 'help', 'effect', 'drink', 'rockstars']
[Concept 6] :	['effect', 'drink', 'like', 'relaxation', 'relaxing']
[Concept 7] :	['would', 'taking', 'pleasant', 'smoother', 'valium']
[Concept 8] :	['taking', 'valium', 'describe', 'would', 'pleasant']
[Concept 9] :	['relaxation', 'rockstars', 'like', 'drink', 'relaxing']
[Concept 10] :	['good', 'like', 'relaxing', 'rockstars', 'relaxation']
