[Concept 1] :	['pill', 'energy', 'drink', 'coffee', 'rockstar']
[Concept 2] :	['pill', 'bottle', 'holiday', 'focus', 'supplement']
[Concept 3] :	['harder', 'amazon', 'ordering', 'shipping', 'getting']
[Concept 4] :	['carb', 'zero', 'harder', 'energy', 'tried']
[Concept 5] :	['though', 'want', 'enjoy', 'shipping', 'much']
[Concept 6] :	['back', 'formula', 'enjoy', 'coffee', 'rockstar']
[Concept 7] :	['thing', 'though', 'enjoy', 'since', 'much']
[Concept 8] :	['shipping', 'cost', 'price', 'longer', 'expected']
[Concept 9] :	['shipping', 'buzz', 'since', 'want', 'amazon']
[Concept 10] :	['overall', 'really', 'berry', 'guava', 'product']
