[Concept 1] :	['oxford', 'shakespeare', 'juliet', 'romeo', 'world']
[Concept 2] :	['enjoy', 'truly', 'verona', 'caffe', 'almost']
[Concept 3] :	['truly', 'enjoy', 'oxford', 'almost', 'guarantee']
[Concept 4] :	['oxford', 'similar', 'pound', 'petes', 'read']
[Concept 5] :	['read', 'review', 'pound', 'skeptical', 'came']
[Concept 6] :	['truly', 'enjoy', 'bean', 'time', 'whole']
[Concept 7] :	['store', 'item', 'make', 'time', 'collector']
[Concept 8] :	['make', 'like', 'amazon', 'store', 'love']
[Concept 9] :	['passion', 'forbidden', 'afternoon', 'enjoyed', 'dinner']
[Concept 10] :	['pack', 'prime', 'especially', 'passion', 'forbidden']
