[Concept 1] :	['corn', 'good', 'like', 'popcorn', 'popped']
[Concept 2] :	['cheaper', 'shipping', 'twenty', 'even', 'dollar']
[Concept 3] :	['corn', 'popped', 'like', 'popping', 'popper']
[Concept 4] :	['corn', 'better', 'vegetable', 'strawberry', 'parent']
[Concept 5] :	['large', 'extra', 'flavor', 'great', 'popcorn']
[Concept 6] :	['large', 'extra', 'white', 'style', 'bought']
[Concept 7] :	['wabash', 'store', 'really', 'valley', 'grocery']
[Concept 8] :	['brand', 'crisper', 'sold', 'firework', 'seems']
[Concept 9] :	['variety', 'popping', 'cheaper', 'crisper', 'seems']
[Concept 10] :	['store', 'wabash', 'purple', 'white', 'valley']
