[Concept 1] :	['made', 'butter', 'taste', 'ghee', 'better']
[Concept 2] :	['made', 'able', 'room', 'lobster', 'served']
[Concept 3] :	['butter', 'taste', 'find', 'like', 'burn']
[Concept 4] :	['good', 'lobster', 'fresh', 'served', 'wonder']
[Concept 5] :	['solid', 'enough', 'yellow', 'opaque', 'pale']
[Concept 6] :	['find', 'replace', 'eating', 'paleo', 'recently']
[Concept 7] :	['already', 'familiar', 'junk', 'people', 'taken']
[Concept 8] :	['chicken', 'along', 'standard', 'tikka', 'taco']
[Concept 9] :	['runny', 'taste', 'whole', 'opaque', 'pale']
[Concept 10] :	['butter', 'room', 'everything', 'temperature', 'taste']
