[Concept 1] :	['chance', 'dice', 'expir', 'tiempo', 'retornarlo']
[Concept 2] :	['mini', 'ipad', 'love', 'perfect', 'size']
[Concept 3] :	['window', 'free', 'apple', 'later', 'store']
[Concept 4] :	['product', 'apple', 'great', 'work', 'amazon']
[Concept 5] :	['window', 'later', 'mini', 'ipad', 'professional']
[Concept 6] :	['scanner', 'gold', 'color', 'apple', 'finger']
[Concept 7] :	['music', 'size', 'apps', 'read', 'game']
[Concept 8] :	['android', 'tablet', 'audio', 'mini', 'jpeg']
[Concept 9] :	['android', 'tablet', 'wifi', 'phone', 'personal']
[Concept 10] :	['product', 'still', 'apple', 'processor', 'screen']
