[Concept 1] :	['estrella', 'demasiado', 'luego', 'semana', 'congelado']
[Concept 2] :	['game', 'play', 'tablet', 'apps', 'battery']
[Concept 3] :	['game', 'play', 'apps', 'download', 'google']
[Concept 4] :	['tablet', 'case', 'great', 'child', 'screen']
[Concept 5] :	['case', 'charger', 'come', 'rubber', 'cover']
[Concept 6] :	['screen', 'would', 'battery', 'life', 'quality']
[Concept 7] :	['screen', 'cracked', 'charger', 'touch', 'work']
[Concept 8] :	['would', 'charger', 'charge', 'money', 'recommend']
[Concept 9] :	['great', 'work', 'price', 'tablet', 'charger']
[Concept 10] :	['time', 'apps', 'work', 'tablet', 'android']
