[Concept 1] :	['lived', 'manufacturer', 'learned', 'love', 'near']
[Concept 2] :	['activity', 'convenient', 'size', 'packaging', 'outdoor']
[Concept 3] :	['activity', 'size', 'ideal', 'outdoor', 'packaging']
[Concept 4] :	['keep', 'sister', 'mother', 'much', 'even']
[Concept 5] :	['near', 'learned', 'lived', 'love', 'child']
[Concept 6] :	['fresh', 'easy', 'tasting', 'great', 'option']
[Concept 7] :	['choice', 'good', 'healthy', 'energy', 'make']
[Concept 8] :	['option', 'tasting', 'great', 'easy', 'make']
[Concept 9] :	['fresh', 'least', 'dislike', 'almost', 'many']
[Concept 10] :	['artificial', 'sugar', 'concentrate', 'made', 'added']
