[Concept 1] :	['controlled', 'tightly', 'thet', 'laborious', 'manner']
[Concept 2] :	['fire', 'kindle', 'first', 'year', 'generation']
[Concept 3] :	['amazon', 'book', 'google', 'apps', 'store']
[Concept 4] :	['tablet', 'amazon', 'price', 'better', 'product']
[Concept 5] :	['battery', 'time', 'life', 'hour', 'device']
[Concept 6] :	['tablet', 'book', 'reading', 'time', 'price']
[Concept 7] :	['bang', 'like', 'slow', 'preinstalled', 'time']
[Concept 8] :	['battery', 'life', 'better', 'much', 'love']
[Concept 9] :	['apps', 'tablet', 'time', 'game', 'play']
[Concept 10] :	['would', 'book', 'tablet', 'read', 'much']
