[Concept 1] :	['automatic', 'mouth', 'stuff', 'awful', 'week']
[Concept 2] :	['stash', 'product', 'idea', 'pocket', 'purse']
[Concept 3] :	['packet', 'drink', 'water', 'love', 'ounce']
[Concept 4] :	['product', 'review', 'stash', 'brand', 'tried']
[Concept 5] :	['like', 'green', 'diet', 'drinking', 'health']
[Concept 6] :	['diet', 'drink', 'year', 'something', 'form']
[Concept 7] :	['powder', 'mint', 'iced', 'easy', 'premium']
[Concept 8] :	['flavor', 'mild', 'review', 'love', 'product']
[Concept 9] :	['year', 'flavor', 'diet', 'soda', 'something']
[Concept 10] :	['stash', 'rather', 'also', 'tried', 'convenience']
