[Concept 1] :	['added', 'missing', 'tasted', 'tiny', 'fact']
[Concept 2] :	['getting', 'opening', 'hard', 'inconsistent', 'finding']
[Concept 3] :	['quality', 'much', 'better', 'consistency', 'continue']
[Concept 4] :	['seem', 'take', 'harder', 'could', 'crack']
[Concept 5] :	['good', 'large', 'expiration', 'package', 'date']
[Concept 6] :	['look', 'like', 'found', 'utopia', 'okay']
[Concept 7] :	['reviewer', 'received', 'quickly', 'problem', 'prime']
[Concept 8] :	['like', 'wally', 'world', 'picked', 'seemed']
[Concept 9] :	['looking', 'peanut', 'anyone', 'great', 'would']
[Concept 10] :	['large', 'much', 'better', 'date', 'package']
