[Concept 1] :	['ipad', 'apple', 'product', 'great', 'tablet']
[Concept 2] :	['video', 'framerate', 'megapixels', 'resolution', 'camera']
[Concept 3] :	['display', 'retina', 'screen', 'battery', 'life']
[Concept 4] :	['display', 'apple', 'product', 'retina', 'great']
[Concept 5] :	['great', 'work', 'apps', 'screen', 'game']
[Concept 6] :	['great', 'time', 'battery', 'charge', 'life']
[Concept 7] :	['display', 'time', 'retina', 'device', 'really']
[Concept 8] :	['love', 'bought', 'ipad', 'great', 'kindle']
[Concept 9] :	['would', 'work', 'recommend', 'device', 'like']
[Concept 10] :	['work', 'device', 'tablet', 'display', 'best']
