[Concept 1] :	['screen', 'display', 'tablet', 'bluetooth', 'camera']
[Concept 2] :	['bluetooth', 'display', 'screen', 'used', 'allowing']
[Concept 3] :	['book', 'read', 'screen', 'display', 'used']
[Concept 4] :	['review', 'display', 'camera', 'make', 'free']
[Concept 5] :	['bluetooth', 'book', 'screen', 'read', 'review']
[Concept 6] :	['camera', 'read', 'enough', 'book', 'front']
[Concept 7] :	['youtube', 'version', 'video', 'link', 'kilgore']
[Concept 8] :	['read', 'free', 'book', 'review', 'question']
[Concept 9] :	['port', 'question', 'camera', 'screen', 'read']
[Concept 10] :	['like', 'device', 'paycheck', 'kindle', 'fire']
