[Concept 1] :	['touch', 'like', 'sweet', 'high', 'protein']
[Concept 2] :	['balanced', 'wise', 'full', 'help', 'sugar']
[Concept 3] :	['balanced', 'wise', 'next', 'full', 'help']
[Concept 4] :	['cross', 'enjoy', 'cookie', 'rice', 'cake']
[Concept 5] :	['flavor', 'good', 'different', 'think', 'clearly']
[Concept 6] :	['protein', 'high', 'snack', 'touch', 'like']
[Concept 7] :	['hungry', 'purse', 'great', 'throw', 'moment']
[Concept 8] :	['good', 'reviewer', 'different', 'think', 'clearly']
[Concept 9] :	['touch', 'like', 'sweet', 'high', 'protein']
[Concept 10] :	['gentle', 'mouth', 'particular', 'pleasing', 'taste']
