[Concept 1] :	['bulk', 'going', 'wait', 'price', 'offer']
[Concept 2] :	['bought', 'light', 'pack', 'crystal', 'became']
[Concept 3] :	['aspartame', 'extra', 'sodium', 'calorie', 'maltodextrin']
[Concept 4] :	['order', 'assortment', 'want', 'better', 'easier']
[Concept 5] :	['maltodextrin', 'benzoate', 'sodium', 'calorie', 'manages']
[Concept 6] :	['sodium', 'benzoate', 'extra', 'leave', 'manages']
[Concept 7] :	['like', 'cherry', 'pleasant', 'note', 'indeed']
[Concept 8] :	['sweetened', 'became', 'pack', 'husband', 'impossible']
[Concept 9] :	['splenda', 'aftertaste', 'often', 'none', 'associated']
[Concept 10] :	['made', 'long', 'enough', 'sucralose', 'wonderful']
