[Concept 1] :	['recall', 'acana', 'reasonable', 'tried', 'trial']
[Concept 2] :	['recall', 'reputation', 'scare', 'factory', 'ingredient']
[Concept 3] :	['canidae', 'awhile', 'natural', 'several', 'stella']
[Concept 4] :	['recall', 'scare', 'lately', 'ingredient', 'factory']
[Concept 5] :	['free', 'grain', 'enough', 'mouth', 'organic']
[Concept 6] :	['recall', 'scare', 'reputation', 'lately', 'ingredient']
[Concept 7] :	['flavor', 'rotate', 'recall', 'ingredient', 'reputation']
[Concept 8] :	['used', 'always', 'past', 'enjoyed', 'orijen']
[Concept 9] :	['always', 'enjoyed', 'used', 'past', 'recall']
[Concept 10] :	['made', 'daughter', 'decided', 'company', 'since']
