[Concept 1] :	['arabica', 'robusta', 'enjoyable', 'read', 'order']
[Concept 2] :	['possible', 'time', 'much', 'generally', 'liquid']
[Concept 3] :	['bean', 'last', 'using', 'equipment', 'fairly']
[Concept 4] :	['found', 'smoother', 'pleasant', 'bitter', 'hint']
[Concept 5] :	['sugar', 'bitterness', 'light', 'reflects', 'therefore']
[Concept 6] :	['sugar', 'bitterness', 'softening', 'therefore', 'type']
[Concept 7] :	['experience', 'indicates', 'roasting', 'best', 'opening']
[Concept 8] :	['tried', 'brand', 'make', 'espresso', 'better']
[Concept 9] :	['bitterness', 'softening', 'light', 'therefore', 'type']
[Concept 10] :	['make', 'much', 'somewhat', 'always', 'matter']
